{
    "name": "doctors-api",
    "version": "0.0.1",
    "dependencies": {
        "restify" : "*",
        "async"   : "*",
        "pantax-dbaccess" : "https://github.com/Pantax/dbaccess/archive/poc.tar.gz"
    },
    "main" : "index.js"
}
